Collecting transformers==4.39.3
  Downloading transformers-4.39.3-py3-none-any.whl.metadata (134 kB)
Requirement already satisfied: accelerate in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (1.12.0)
Requirement already satisfied: datasets in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (4.5.0)
Collecting sentencepiece
  Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Requirement already satisfied: filelock in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (3.20.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (2026.1.15)
Requirement already satisfied: requests in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (2.32.5)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.39.3)
  Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: safetensors>=0.4.1 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from transformers==4.39.3) (4.67.1)
Requirement already satisfied: psutil in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from accelerate) (7.2.1)
Requirement already satisfied: torch>=2.0.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from accelerate) (2.2.2)
Requirement already satisfied: pyarrow>=21.0.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from datasets) (23.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from datasets) (0.4.0)
Requirement already satisfied: pandas in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from datasets) (2.3.3)
Requirement already satisfied: httpx<1.0.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from datasets) (0.28.1)
Requirement already satisfied: xxhash in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess<0.70.19 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from datasets) (0.70.18)
Requirement already satisfied: fsspec<=2025.10.0,>=2023.1.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (2025.10.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (3.13.3)
Requirement already satisfied: anyio in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (4.12.1)
Requirement already satisfied: certifi in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (3.11)
Requirement already satisfied: h11>=0.16 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers==4.39.3) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers==4.39.3) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from requests->transformers==4.39.3) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from requests->transformers==4.39.3) (2.6.3)
Requirement already satisfied: sympy in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from pandas->datasets) (2025.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets) (1.22.0)
Requirement already satisfied: six>=1.5 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/lois/anaconda3/envs/mechint/lib/python3.10/site-packages (from sympy->torch>=2.0.0->accelerate) (1.3.0)
Downloading transformers-4.39.3-py3-none-any.whl (8.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 7.5 MB/s eta 0:00:00
Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 8.3 MB/s eta 0:00:00
Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 8.9 MB/s eta 0:00:00
Installing collected packages: sentencepiece, tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.22.2
    Uninstalling tokenizers-0.22.2:
      Successfully uninstalled tokenizers-0.22.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.57.6
    Uninstalling transformers-4.57.6:
      Successfully uninstalled transformers-4.57.6
Successfully installed sentencepiece-0.2.1 tokenizers-0.15.2 transformers-4.39.3
